<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (atlik_sales)' inline='true' name='federated.0mu69hw1refklw1gzoolj1p1194s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0i0ivh10dfpzyj1c2yvgz0nmunja'>
            <connection class='mysql' dbname='atlik_sales' odbc-native-protocol='' one-time-sql='' port='3307' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0i0ivh10dfpzyj1c2yvgz0nmunja' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0i0ivh10dfpzyj1c2yvgz0nmunja' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0i0ivh10dfpzyj1c2yvgz0nmunja' name='date' table='[date]' type='table' />
          <relation connection='mysql.0i0ivh10dfpzyj1c2yvgz0nmunja' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0i0ivh10dfpzyj1c2yvgz0nmunja' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Amount INR' datatype='real' name='[Calculation_1898830226036383744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83.31 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1898830226043686914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_07BC1DDCE5E844F5971AFB8EFB8D4AAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_575D6E5150DB425DB486F6ECE34868DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_FC5C5985AD344C01808CBB2F5061CC74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_306D301E20F848A9A6C646A96F187A86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_EF34A17A2A1E42B9B3B9331946602A3E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1898830226043686914]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7D97C0C851E041558708922EAB281729]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atlik Hardware' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atlik Hardware' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_529508CB216C4701A2D4E4E5B00988EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atlik Hardware' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atlik Hardware' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_28A56C40E989491EA81A0DDF8A028150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atlik Hardware' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atlik Hardware' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FB85F6B07E8248A68FFD3A76F7DEAB4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atlik Hardware' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atlik Hardware' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C9A1A9D9E25D48F9A5BBE2125BBAB2DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atlik Hardware' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atlik Hardware' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C4BFEDFCED1D40E98E832BC5B4057F91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atlik Hardware' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atlik Hardware' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_66CF26D810E04CDB9BDE7109AA13CC9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atlik Hardware' type='sheet' worksheet='Revenue By Year &amp; Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atlik Hardware' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (atlik_sales)' name='federated.0mu69hw1refklw1gzoolj1p1194s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu69hw1refklw1gzoolj1p1194s'>
            <column caption='Blank' datatype='string' name='[Calculation_1898830226043686914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1898830226043686914]' derivation='None' name='[none:Calculation_1898830226043686914:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D97C0C851E041558708922EAB281729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1898830226043686914]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_C9A1A9D9E25D48F9A5BBE2125BBAB2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB85F6B07E8248A68FFD3A76F7DEAB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu69hw1refklw1gzoolj1p1194s].[none:Calculation_1898830226043686914:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mu69hw1refklw1gzoolj1p1194s].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (atlik_sales)' name='federated.0mu69hw1refklw1gzoolj1p1194s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu69hw1refklw1gzoolj1p1194s'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1898830226036383744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83.31 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1898830226043686914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1898830226036383744]' derivation='Sum' name='[sum:Calculation_1898830226036383744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D97C0C851E041558708922EAB281729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1898830226043686914]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_C9A1A9D9E25D48F9A5BBE2125BBAB2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB85F6B07E8248A68FFD3A76F7DEAB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu69hw1refklw1gzoolj1p1194s].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu69hw1refklw1gzoolj1p1194s].[none:markets_name:nk]</rows>
        <cols>[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year &amp; Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (atlik_sales)' name='federated.0mu69hw1refklw1gzoolj1p1194s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu69hw1refklw1gzoolj1p1194s'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1898830226036383744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83.31 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1898830226043686914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1898830226036383744]' derivation='Sum' name='[sum:Calculation_1898830226036383744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D97C0C851E041558708922EAB281729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1898830226043686914]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_C9A1A9D9E25D48F9A5BBE2125BBAB2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB85F6B07E8248A68FFD3A76F7DEAB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]' />
              <text column='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]</rows>
        <cols>([federated.0mu69hw1refklw1gzoolj1p1194s].[yr:cy_date:ok] / [federated.0mu69hw1refklw1gzoolj1p1194s].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (atlik_sales)' name='federated.0mu69hw1refklw1gzoolj1p1194s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu69hw1refklw1gzoolj1p1194s'>
            <column caption='Blank' datatype='string' name='[Calculation_1898830226043686914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D97C0C851E041558708922EAB281729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1898830226043686914]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_C9A1A9D9E25D48F9A5BBE2125BBAB2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_28A56C40E989491EA81A0DDF8A028150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu69hw1refklw1gzoolj1p1194s].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu69hw1refklw1gzoolj1p1194s].[none:markets_name:nk]</rows>
        <cols>[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (atlik_sales)' name='federated.0mu69hw1refklw1gzoolj1p1194s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu69hw1refklw1gzoolj1p1194s'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1898830226036383744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83.31 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1898830226043686914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1898830226036383744]' derivation='Sum' name='[sum:Calculation_1898830226036383744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D97C0C851E041558708922EAB281729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1898830226043686914]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB85F6B07E8248A68FFD3A76F7DEAB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1898830226036383744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu69hw1refklw1gzoolj1p1194s].[none:custmer_name:nk]</rows>
        <cols>[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (atlik_sales)' name='federated.0mu69hw1refklw1gzoolj1p1194s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu69hw1refklw1gzoolj1p1194s'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1898830226036383744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83.31 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1898830226043686914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1898830226036383744]' derivation='Sum' name='[sum:Calculation_1898830226036383744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D97C0C851E041558708922EAB281729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1898830226043686914]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_C9A1A9D9E25D48F9A5BBE2125BBAB2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB85F6B07E8248A68FFD3A76F7DEAB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1898830226036383744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu69hw1refklw1gzoolj1p1194s].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[none:product_code (products):nk]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu69hw1refklw1gzoolj1p1194s].[none:product_code (products):nk]</rows>
        <cols>[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (atlik_sales)' name='federated.0mu69hw1refklw1gzoolj1p1194s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu69hw1refklw1gzoolj1p1194s'>
            <column caption='Blank' datatype='string' name='[Calculation_1898830226043686914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D97C0C851E041558708922EAB281729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1898830226043686914]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_C9A1A9D9E25D48F9A5BBE2125BBAB2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB85F6B07E8248A68FFD3A76F7DEAB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='20'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (atlik_sales)' name='federated.0mu69hw1refklw1gzoolj1p1194s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu69hw1refklw1gzoolj1p1194s'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1898830226036383744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83.31 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1898830226043686914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1898830226036383744]' derivation='Sum' name='[sum:Calculation_1898830226036383744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D97C0C851E041558708922EAB281729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1898830226043686914]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_C9A1A9D9E25D48F9A5BBE2125BBAB2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB85F6B07E8248A68FFD3A76F7DEAB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0mu69hw1refklw1gzoolj1p1194s].[sum:Calculation_1898830226036383744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (atlik_sales)' name='federated.0mu69hw1refklw1gzoolj1p1194s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu69hw1refklw1gzoolj1p1194s'>
            <column caption='Blank' datatype='string' name='[Calculation_1898830226043686914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1898830226043686914]' derivation='None' name='[none:Calculation_1898830226043686914:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_C9A1A9D9E25D48F9A5BBE2125BBAB2DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB85F6B07E8248A68FFD3A76F7DEAB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Custmer Name)]</column>
            <column>[federated.0mu69hw1refklw1gzoolj1p1194s].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu69hw1refklw1gzoolj1p1194s].[none:Calculation_1898830226043686914:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mu69hw1refklw1gzoolj1p1194s].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atlik Hardware'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='4111' id='5' name='Year' show-title='false' w='26533' x='33467' y='3222' />
        <zone h='6778' id='6' name='Month' show-title='false' w='48867' x='22867' y='7667' />
        <zone h='74000' id='7' name='Revenue By Market' w='23471' x='294' y='25667' />
        <zone h='74111' id='10' name='Sales Quantity By Market' w='23529' x='23647' y='25889' />
        <zone h='12222' id='11' name='Total Revenue' show-title='false' w='20200' x='1133' y='13889' />
        <zone h='12222' id='12' name='Total Quantity' show-title='false' w='24400' x='23400' y='14000' />
        <zone h='47444' id='13' name='Revenue By Year &amp; Month' w='53059' x='46941' y='14556' />
        <zone h='36889' id='14' name='Top 5 Customers' w='26588' x='47235' y='62667' />
        <zone h='36778' id='15' name='Top 5 Products' w='26000' x='73765' y='63000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
